# ChessOverKafka

./: .gitignore  README.md  pom.xml
src/main/java/chess/: Bishop.java  ChessGUI.java  DoubleMove.java  Game.java  GameDisplay.java  King.java  Knight.java  LayoutSpec.java  Main.java  Move.java  Pad.java  Pawn.java  Queen.java  Rook.java  SingleMove.java  TopLevel.java
src/main/java/chess/chessgui/: ChessGUI.java  GameDisplay.java  LayoutSpec.java  Pad.java  TopLevel.java  Widget.java
src/main/java/chess/game/: Game.java  GameCore.java
src/main/java/chess/moves/: DoubleMove.java  Move.java  SingleMove.java
src/main/java/chess/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceColor.java  PieceType.java  Queen.java  Rook.java
src/main/java/gui/: Chat.java  Login.java  Register.java  Stats.java  Table.java
src/main/java/kafka_consumer_producer/: ConsumerCreator.java  Destination.java  KafkaConstants.java  ProducerCreator.java  TestConsumer.java  TestProducer.java
src/main/java/main/: Main.java
src/main/java/security/: RestServiceURL.java  SecurePassword.java
src/main/java/structures/: ChatMemory.java  GlobalStats.java  Message.java  PersonalStats.java
src/main/resources/chess/configurations/: config.properties
